;	Configuration file for your gallery app. 
;
;	@package smoothgallery
;	@version $Id$
;	@author Simon Bernard <simon@bernard.cc>
;	@copyright Simon Bernard 2013

[display_text]
; title
title = "smoothgallery"

; Labels in the public section
public_gallery_header = "Public galleries"
no_public_gallery_available = "No public galleries available"
private_gallery_header = "Private galleries (password required)"
no_private_gallery_available = "No private galleries available"
download_all_pictures_link = "Download all pictures in high quality"

; Labels in the admin section
admin_galleries_header = "Galleries"
admin_galleries_private_label = "Private"
admin_galleries_public_label = "Public"
admin_users_header = "Users"
admin_users_user_label = "User"
admin_users_password_label = "Password"
admin_users_delete_label = "Delete"
admin_permissions_header = "Permissions"
admin_title = "Gallery administration"
admin_submit_label = "Save"

[directories]
admin_dir = admin
gallery_dir = static
protected_dir = protected
